#spring.main.allow-bean-definition-overriding=true
server.port=8083
# Oracle資料庫連線
##spring.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:TOPPRD
# Oracle資料庫使用者名稱
##spring.datasource.username=ds
# Oracle資料庫密碼
##spring.datasource.password=ds
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true

#app 名稱
spring.application.name:scheduler

#server URL 
spring.boot.admin.client.url=http://localhost:8082

#開放監控的狀態項目
#management.endpoints.web.exposure.include=*  
#management.endpoint.health.show-details=ALWAYS
#management.endpoints.enabled-by-default=true

#spring.data.mongodb.uri=mongodb://192.168.0.184:27017/demo

############T100DB###########################################
t100.datasource.url=jdbc:oracle:thin:@192.168.0.5:1521:TOPPRD
t100.datasource.username=ds
t100.datasource.password=ds
#db1.datasource.driver-class-name=org.postgresql.Driver
t100.datasource.hikari.connection-test-query=SELECT 1

############TIPTOP########################
tiptop.datasource.url=jdbc:oracle:thin:@192.168.0.9:1521:TOPPROD
tiptop.datasource.username=TWVP
tiptop.datasource.password=TWVP
#db1.datasource.driver-class-name=org.postgresql.Driver
tiptop.datasource.hikari.connection-test-query=SELECT 1

##############FACRCLOCKIN#########################
faceclockin.datasource.url=jdbc:mysql://192.168.0.19:3306/homestead
faceclockin.datasource.username=user
faceclockin.datasource.password=f0GTyHbntEF2iUoe
faceclockin.datasource.hikari.connection-test-query=SELECT 1
